

/* ------------ Style News component----------------- */

.news-page-frame {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  margin-top: 40px;
}

.news-img-date {
  display: flex;
  align-items: center;
}

.news-img-date h5 {
  transform: rotate(-90deg);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary_color);
  margin-top: auto;
  margin-left: -20px;
  margin-bottom: 40px;
}

.news-wrapper {
  color: var(--body_color)
}
a.news-link {
  text-decoration: none;
  color: var(--body_color);
}

.post-image {
  max-width: 70%;
}

img.post-image {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}

.news-page-wrapper {
  color: var(--body_color);
  margin-top: -1px;
}



.news-page-wrapper h1 {
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 80%;
  margin-top: 10px;
  color: var(--body_color);
}

.news-page-wrapper p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 80%;
  text-align: justify;
}


.news-readmore {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 10px;
  color: var(--primary_color);
}





/* ----------- ADD FORM -------------- */

.add-form-container {
  display: block;
  margin-top: 2rem;
  padding: 20px;
  color: #000
}

.add-new-form {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
}

.add-new-form input {
  padding: 30px 20px;
  border: none;
  border-bottom: 1px solid var(--primary_color);
  width: 100%;
}


input[type="file"] {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary_color);
  display: block;
}

input::placeholder {
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  color: var(--primary_color);
}

input:focus, textarea:focus {
  outline: none;
}

.submit-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  background: var(--primary_color);
  color: var(--body_color);
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn button {
  border: none;
  background: transparent;
  margin-top: 3rem;
  /* padding: 10px; */
  font-size: 1.5rem;
  color: var(--body_color);
}

.add-btn {
  text-align: center;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: var(--primary_color);
  color: var(--body_color);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  /* margin: auto; */
}

.news-page-wrapper button:hover, .add-btn:hover, .submit-btn:hover, button.del-btn:hover {
  background: var(--primary_color);
  color: var(--body_color)
}

/* .read-more {
  position: relative;
  display: inline;
  font-style: italic;
  top: -25px;
  font-size: 16px;
} */


@media screen and (min-width: 768px) {
  .news-header {
    margin-top: 13rem;
    display: flex;
    color: var(--body_color);
    text-align: center;
    gap: 2rem;
  }

  
  .news-page {
    margin-top: 5rem;
  }
  


  /* ------------ Style News component----------------- */

  .news-page-frame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 85px;
  }

  .news-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary_color);
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  };

  .post-image {
    width: 100%;
  }


  img.post-image {
    min-width: 100%;
    max-height: 600px;
 
  }

  .news-img-date {
     flex-direction: column;
     align-items: flex-start;
     width: 100%;
  }

  .news-img-date h5 {
    transform: rotate(0deg);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary_color);
    margin-right: auto;
    margin-left: 0;
    padding-left: 5px;
  }

  .news-page-wrapper {
    margin-top: -40px;
    padding-left: 5px;
  }

  .news-page-wrapper h1, .news-page-wrapper p {
    width: 100%;
    padding-right: 5px;
  }


  .add-btn {
    margin-top: 5rem;
  }

  /* ----------- ADD FORM -------------- */
  .add-form-container {
    margin-top: 5rem;
    color: var(--body_color);
  }
}

@media screen and (min-width: 1024px) {

  
  .news-header {
    margin-top: 12rem;
    color: var(--body_color);
    text-align: center;
    gap: 2rem;
  }

  .news-page-frame {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
  }


  
}