.education-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin: 60px 20px 0 20px; */
    color: var(--body_color);
}

.education-header {
    background: url('https://images.pexels.com/photos/1181395/pexels-photo-1181395.jpeg?auto=compress&cs=tinysrgb&w=400')
        no-repeat center center/cover;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.education-header a {
    text-decoration: none;
    color:  var(--body_color);
    align-items: center;
}

.education-header span {
    color: var(--primary_color);
    font-size: 1.8rem;
    margin-top: -5px;
}

.projects-header, .testimonials-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

 p.line {
    content: '';
    width: 30% ;
    height: 5px;
    background: var(--primary_color);
    margin-top: 10px;
}

/* .projects-header h2 {
    font-size: 2rem;
}

.education-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.project {
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--primary_color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(26, 63, 71, 0.5);
    margin: 0 auto;
    width: 300px;
} */


.our-programmes, .our-aproach {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
    height: 250px;
}

.our-programmes h2,  .our-aproach h2 {
    font-size: 1.5rem;
    background-color: var(--primary_color);
    transform: rotate3d(1, 1, 1, 10deg);
    padding: 10px;
    flex-grow: 1;
}

.our-programmes p, .our-aproach p {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 20px;
    padding-right: 10px;
    word-spacing: 10px;
    flex: 1 1 200px;
}


.education-mission {
    background-color: var(--primary_color);
    color: var(--body_color);
    margin-top: 20px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    align-items: center;
   flex-direction: column;
   padding: 10px;
}

.education-mission h2 {
    align-self: start;
    padding: 15px 0;
}

.education-mission p {
    font-size: 1.2rem;
    font-style: italic;
}

.s-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.s-header h2 {
    font-size: 1.5rem;
    position: relative;
}

.s-header span {
    content: '';
    position: absolute;
    top: 70%;
    left: 0;
    width: 20% ;
    height: 3px;
    background: var(--primary_color);
    margin-top: 10px;
}

.s-desc {
    flex: 1 1 200px;
    text-align: justify;
    padding-right: 10px;
}

.s-header p {
    font-size: 1.2rem;
    padding-top: 10px;
}

.s-header img {
    object-fit: cover;
    clip-path: circle();
    margin-left: 0;
}

.s-header img:hover {
    transform: scale(1.1);
}



.s-content .purpose, .benefits {
    display: flex;
    align-items: center ;
    flex-wrap: wrap-reverse;
    gap: 20px;
    margin-top: 20px; 
}

.s-content .purpose h3, .benefits h3 {
    font-size: 1.5rem;
    background-color: var(--primary_color);
    transform: rotate3d(1, 1, 1, 10deg);
    padding: 10px;
    flex-grow: 1;
}

.s-content .purpose p, .benefits p {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 20px;
    padding-right: 10px;
    word-spacing: 10px;
    flex: 1 1 200px;
}

.summer-approach {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: black;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: rgb(241, 241, 233);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
    inset 0 2px 7px rgba(184, 183, 183, 0.5);
}

.summer-approach .descr {
    flex: 1 1 200px;
    padding: 10px;
    min-height: 100%;
    width: 80%;

}

.summer-approach .descr h3 {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
}

.descr h3::after {
    content: '';
    display: block;
    width: 20px;
    height: 3px;
    background-color: var(--primary_color);
    margin-top: 10px;
}

/* .summer-approach .when {
    background-color: rgb(247, 240, 230);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
                inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

.summer-approach .where {
    background-color: rgb(230, 240, 247);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
                inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

.summer-approach .our-target {
    background-color: rgb(240, 247, 230);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
                inset 0 2px 5px rgba(0, 0, 0, 0.5);
} */

.register {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.register button {
    padding: 10px 20px;
    font-size: 1.5rem;
    /* background-color: var(--primary_color); */
    /* color: var(--body_color); */
    font-weight: 600;
    border: none;
    border-radius: 5px;
    /* cursor: pointer; */
}

.testimonials-content {
    margin-top: 30px;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    position: relative;
    animation: slideLeft 10s linear infinite;
    width: 100%;
  }
  
  .testimonial {
    flex: 1 1 150px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 300px;
    min-height: 250px;
    flex-shrink: 0;
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -40px; 
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    border: 3px solid #fff;
  }
  
  .testimonial h3 {
    margin-top: 50px; /* Add space to accommodate the image */
    font-size: 18px;
    color: #333;
  }
  
  .testimonial p {
    font-size: 14px;
    color: #777;
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(-30%);
    }

    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(30%);
    }
  }
  

  @media screen and (min-width:768px){
    .education-header span {
        font-size: 2.5rem;
    }
    .projects-header h2 {
        font-size: 2.5rem;
    }
    .education-projects {
        gap: 30px;
    }
    .project {
        width: 400px;
    }
    .our-programmes, .our-aproach {
        gap: 50px;
        height: 300px;
    }
    .our-programmes h2,  .our-aproach h2 {
        font-size: 2rem;
    }
    .our-programmes p, .our-aproach p {
        font-size: 1.5rem;
    }
    .education-mission {
        height: 250px;
    }
    .education-mission h2 {
        font-size: 2rem;
    }
    .education-mission p {
        font-size: 1.5rem;
    }
    .s-header h2 {
        font-size: 2rem;
    }
    .s-header span {
        width: 30% ;
    }
    .s-desc {
        flex: 1 1 300px;
    }
    .s-header p {
        font-size: 1.5rem;
    }
    .s-header img {
        margin-left: 50px;
    }
    .testimonials-content {
        margin-top: 50px;
    }
    .testimonial {
        width: 400px;
        min-height: 300px;
    }
    .testimonial img {
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .testimonial h3 {
        margin-top: 70px;
        font-size: 20px;
    }
    .testimonial p {
        font-size: 16px;
    }
  }


  @media screen and (min-width: 1024px){
    .education-container {
        padding: 0 100px;
    }
    .education-header {
        height: 500px;
    }
    .education-header span {
        font-size: 3rem;
    }
    .projects-header h2 {
        font-size: 3rem;
    }
    .education-projects {
        gap: 50px;
    }
    .project {
        width: 500px;
    }
    .our-programmes, .our-aproach {
        gap: 75px;
        height: 350px;
    }
    .our-programmes h2,  .our-aproach h2 {
        font-size: 2.5rem;
    }
    .our-programmes p, .our-aproach p {
        font-size: 2rem;
    }
    .education-mission {
        height: 300px;
    }
    .education-mission h2 {
        font-size: 2.5rem;
    }
    .education-mission p {
        font-size: 2rem;
    }
    .s-header h2 {
        font-size: 2.5rem;
    }
    .s-header span {
        width: 40% ;
    }
    .s-desc {
        flex: 1 1 400px;
    }
    .s-header p {
        font-size: 2rem;
    }
   
    .testimonials-content {
        margin-top: 70px;
    }
    .testimonial {
        width: 500px;
        min-height: 350px;
    }
    .testimonial img {
        width: 120px;
        height: 120px;
        top: -60px;
    }
    .testimonial h3 {
        margin-top: 90px;
        font-size: 22px;
    }
    .testimonial p {
        font-size: 18px;
    }
    
  }
    
  
 


